# BRISK_API_KEY = +nLJpvpaSnajhilrL1LIAKD7NCTSR763ta5SbrFZZT54C3l2QFSzeg==
  

# MONGO_URI=mongodb+srv://suji:1234@cluster0.v2lubae.mongodb.net/?appName=Cluster0
# JWT_SECRET=supersecretkey

# Server Configuration
PORT=5000
NODE_ENV=development





# BRisk API Key
# BRISK_API_KEY=+nLJpvpaSnajhilrL1LIAKD7NCTSR763ta5SbrFZZT54C3l2QFSzeg==